DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"
DATABASE_NAME="name"

PGADMIN_EMAIL="user@email.ru"
PGADMIN_PASSWORD="password"

REGISTRY=registry
REPOSITORY_OWNER=repository-owner-name
GITHUB_SHA=some_sha