DATABASE_DRIVER="mongodb"
# DATABASE_URL="mongodb://localhost:27017/prac"
DATABASE_URL="postgres://prac:prac@localhost:5432/prac"
DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="films"
DEBUG=*
